lazyvim.json (before)
{
  "extras": [
    "lazyvim.plugins.extras.coding.luasnip",
    "lazyvim.plugins.extras.dap.core",
    "lazyvim.plugins.extras.dap.nlua",
    "lazyvim.plugins.extras.formatting.black",
    "lazyvim.plugins.extras.formatting.prettier",
    "lazyvim.plugins.extras.lang.clangd",
    "lazyvim.plugins.extras.lang.cmake",
    "lazyvim.plugins.extras.lang.git",
    "lazyvim.plugins.extras.lang.java",
    "lazyvim.plugins.extras.lang.json",
    "lazyvim.plugins.extras.lang.kotlin",
    "lazyvim.plugins.extras.lang.markdown",
    "lazyvim.plugins.extras.lang.python",
    "lazyvim.plugins.extras.lang.rust",
    "lazyvim.plugins.extras.lang.sql",
    "lazyvim.plugins.extras.lang.typescript",
    "lazyvim.plugins.extras.lang.vue",
    "lazyvim.plugins.extras.lsp.none-ls",
    "lazyvim.plugins.extras.ui.mini-animate",
    "lazyvim.plugins.extras.ui.treesitter-context",
    "lazyvim.plugins.extras.util.dot",
    "lazyvim.plugins.extras.util.mini-hipatterns"
  ],
  "news": {
    "NEWS.md": "6520"
  },
  "version": 6
}

lazyvim.json (after)
{
  "extras": [
    "lazyvim.plugins.extras.coding.luasnip",
    "lazyvim.plugins.extras.dap.core",
    "lazyvim.plugins.extras.dap.nlua",
    "lazyvim.plugins.extras.formatting.black",
    "lazyvim.plugins.extras.formatting.prettier",
    "lazyvim.plugins.extras.lang.clangd",
    "lazyvim.plugins.extras.lang.cmake",
    "lazyvim.plugins.extras.lang.git",
    "lazyvim.plugins.extras.lang.java",
    "lazyvim.plugins.extras.lang.json",
    "lazyvim.plugins.extras.lang.kotlin",
    "lazyvim.plugins.extras.lang.markdown",
    "lazyvim.plugins.extras.lang.python",
    "lazyvim.plugins.extras.lang.rust",
    "lazyvim.plugins.extras.lang.sql",
    "lazyvim.plugins.extras.lang.typescript",
    "lazyvim.plugins.extras.lang.vue",
    "lazyvim.plugins.extras.lsp.none-ls",
    "lazyvim.plugins.extras.ui.mini-animate",
    "lazyvim.plugins.extras.ui.treesitter-context",
    "lazyvim.plugins.extras.util.dot",
    "lazyvim.plugins.extras.util.mini-hipatterns"
  ],
  "news": {
    "NEWS.md": "10960"
  },
  "version": 7
}

lazyvim.json (diff)
@@ -24,7 +24,7 @@
     "lazyvim.plugins.extras.util.mini-hipatterns"
   ],
   "news": {
-    "NEWS.md": "6520"
+    "NEWS.md": "10960"
   },
-  "version": 6
+  "version": 7
 }
